
AP for each class:

arrow_rectangle_right AP: 0.9996767381416503
arrow_line_left AP: 0.9685422838078904
start_end AP: 0.9994552667288559
arrow_rectangle_up AP: 0.9959286218508082
arrow_line_up AP: 0.9272237223285174
arrow_line_down AP: 0.911979409488302
scan AP: 0.9849327431118968
process AP: 1.0000000000000002
arrow_rectangle_down AP: 0.9998301851188227
arrow_line_right AP: 0.9520078595812602
print AP: 1.0
decision AP: 0.9999999999999999
arrow_rectangle_left AP: 0.9992607589778439

mAP = 0.9799105837796804
Total objects detected = 2256
Total objects ground-truth = 2213
Number of test images = 183